spring.application.name=project_filmFlix
spring.profiles.active=test
spring.jpa.open-in-view=false
api.security.token.secret=${jwt_secret:123456}

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:test@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:123456}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES:30}
email.password-recover.uri=${PASSWORD_RECOVER_URI:https://meu-frontend.com/reset-password}
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmM2NTczYzU3OTFjMjY0ZDBkMTM5ZmEwMmI0YmRmNiIsIm5iZiI6MTc0NjEyNTQyMS44MTksInN1YiI6IjY4MTNjMjZkZjlhOWM2MzdkZWY0MDQzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ObhoZjqk5oW914cl2tyKonF5NHH_SENDP6GuW328OJY



